name=RoboFace
description=Library to control animated Robo Eyes on OLED displays.
version=1.0.0
author=kingsmen732
maintainer=kingsmen732 mitumithilesh2@gmail.com
sentence=Library to control animated Robo Eyes on OLED displays.
paragraph=An easy-to-use library to animate expressive robotic eyes using SH1106 OLED displays on ESP32 or other Arduino boards.
category=Display
url=https://github.com/kingsmen732/Robo_face-sh1106
architectures=*
depends=FluxGarage_RoboEyes, Adafruit_GFX, Adafruit_SH1106
framework=arduino
includes=Roboface.h

